
<!DOCTYPE>


<html>

    <head>

        <title>


        </title>
        <style type="text/css">
            div {
                margin:0 auto;
                // background: bisque;
                width: 68%;
            }
            img{
                position: absolute;
                //border: 1px solid black;
                //left: 25%;
                //top:40px;
                margin-left:30px;
            }
            a{
                textdecoration:none;
                background-color: #0000ff;
                display: block;
                //height: 30px;
            }
            h1{
                background-color: #0000ff;
                padding-left: 15%;
                border: 1px solid black;
                //margin-left:20px;
                //width:75%;
            }
            ul li {
                float:left;
                border: 1px solid black;
                //padding-left: 10px;
                //width: 130px;
            }
            ul{
                list-style: none;
                //border: 1px solid tomato;
                padding-left:30px;
            }
            a:hover{
                background: green;
            }
            table{
                border: 1px solid black;
                font-family:verdana;
                margin: 40px auto 0 auto;
                border-collapse: collapse;
            }
            table th,table td{
                padding-left: 5px;
                background-color:green;
                border:2px solid grey;
            }
            table th{
                background-color: red;
                width:1o%;
            }
            table td:nth-child(even){
                background-color: #ffff00;
            }
            table td:nth-child(odd){
                background-color: #00ff00; 
            }
            p{
                background-color: #00ffff;
                font-size: 25px;
                font-family:calibri;
                padding: 5px;
                 border: 2px dashed #660066;
                border-radius: 3px;
                //box-shadow:10px #330033;
                -webkit-box-shadow: inset 10px 10px 0px -33px rgba(0,0,0,0.75);
                //-moz-box-shadow: inset 10px 10px 0px -33px rgba(0,0,0,0.75);
                //box-shadow: inset 10px 10px 0px -33px rgba(0,0,0,0.75);
            }
            div#x{
                height: 3px;
            }
            .shadow{
                width: 400px;
                height: 40px;
                background: #ffff00
                -webkit-box-shadow: inset 10px 10px 0px -33px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 10px 10px 0px -33px rgba(0,0,0,0.75);
                box-shadow: inset 10px 10px 0px -33px rgba(0,0,0,0.75); 
            }

        </style>
    </head>
    <body>
        <div class="shadow">
            jskjskjfksjkfjsd
        </div>
        <img src=" images/computer set.png"/>

        <h1>WELCOME TO KINAU ELECTRONICS</h1>
        <div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">COMPUTER</a></li>
                <li><a href="">PRINTER</a></li>
                <li><a href="">PHONE</a></li>
                <li><a href="">SCANER</a></li>
            </ul>
        </div>
        <div id="x"></div>
        <table>
            <tr>
                <th></th>
                <th>Processor</th>
                <th>Hard Disck</th>
                <th>Ram</th>
                <th>Price</th>
            </tr>
            <tr>
                <th>Lamborghin Aventador</th>
                <td>2.4GHz</td>
                <td>350GB</td>
                <td>4GB</td>
                <td>400000Tshs</td>
            </tr>

            <tr>
                <th>Ferrari5 458 Italia</th>
                <td>2.5GHz</td>
                <td>450GB</td>
                <td>2GB</td>
                <td>450000Tsha</td>
            </tr>

            <tr>
                <th>Mercedes LSR Mclaren</th>
                <td>3.1GHz</td>
                <td>160GB</td>
                <td>1GB</td>
                <td>350000Tshs</td>
            </tr>

            <tr>
                <th>Bugatti Veyron</th>
                <td>3.2GHz</td>
                <td>500GB</td>
                <td>4GB</td>
                <td>300000Tshs</td>
            </tr>
        </table>
        <p>Hellow Students</p>


    </body>
</html>









